{
  "name": "OSINT Command Center",
  "short_name": "OSINT CC",
  "description": "Living evidence-first OSINT analyst cockpit — local-first, Bias Radar, Red Team Mode.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050b0e",
  "theme_color": "#071014",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
