{
  "name": "osint-command-center",
  "private": true,
  "version": "1.0.0",
  "description": "Evidence-first OSINT investigation workspace with adversarial challenge, temporal analysis, decision integrity and privacy controls.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "check": "node --check src/core/model.js && node --check src/core/store.js && node --check src/core/engine.js && node --check src/core/drift.js && node --check src/core/assurance.js && node --check src/core/memory.js && node --check src/core/decision.js && node --check src/core/report.js && node --check src/core/validation.js && node --check src/core/temporal.js && node --check src/core/privacy.js && node --check src/app.js && node --check server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run check && npm test"
  }
}
